name: tests

on:
    push:

jobs:
    test:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: true
            matrix:
                laravel: [ 9.*, 8.*, 7.*, 6.*, 5.8.*, 5.7.*, 5.6.*, 5.5.*, 5.4.*, 5.3.*, 5.2.*, 5.1.*, 5.0.*, 4.2.*, 4.1.*, 4.0.* ]
                include:
                    - { laravel: 9.*,   testbench: 7.*,   php: 8.0, phpunit: 9.5.* }
                    - { laravel: 8.*,   testbench: 6.*,   php: 7.3, phpunit: 9.3.* }
                    - { laravel: 7.*,   testbench: 5.*,   php: 7.3, phpunit: 8.4.* }
                    - { laravel: 6.*,   testbench: 4.*,   php: 7.2, phpunit: 8.3.* }
                    - { laravel: 5.8.*, testbench: 3.8.*, php: 7.1, phpunit: 7.5.* }
                    - { laravel: 5.7.*, testbench: 3.7.*, php: 7.1, phpunit: 7.0.* }
                    - { laravel: 5.6.*, testbench: 3.6.*, php: 7.1, phpunit: 7.0.* }
                    - { laravel: 5.5.*, testbench: 3.5.*, php: 7.0, phpunit: 6.0.* }
                    - { laravel: 5.4.*, testbench: 3.4.*, php: 5.6, phpunit: 5.7.* }
                    - { laravel: 5.3.*, testbench: 3.3.*, php: 5.6, phpunit: 4.8.* }
                    - { laravel: 5.2.*, testbench: 3.2.*, php: 5.5, phpunit: 4.8.* }
                    - { laravel: 5.1.*, testbench: 3.1.*, php: 5.5, phpunit: 4.8.* }
                    - { laravel: 5.0.*, testbench: 3.0.*, php: 5.4, phpunit: 4.8.* }
                    - { laravel: 4.2.*, testbench: 2.2.*, php: 5.4, phpunit: 4.8.* }
                    - { laravel: 4.1.*, testbench: 2.1.*, php: 5.4, phpunit: 4.8.* }
                    - { laravel: 4.0.*, testbench: 2.0.*, php: 5.4, phpunit: 4.8.* }

        name: laravel[${{ matrix.laravel }}] php[${{ matrix.php }}]

        steps:
            -   name: Checkout code
                uses: actions/checkout@v2

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    coverage: none

            -   name: Install dependencies
                run: |
                    composer remove friendsofphp/php-cs-fixer laravel/laravel livewire/livewire phpstan/phpstan symfony/symfony orchestra/testbench phpunit/phpunit --dev
                    composer require "laravel/framework:${{ matrix.laravel }}" "phpunit/phpunit:${{ matrix.phpunit }}" "orchestra/testbench:${{ matrix.testbench }}" --no-interaction

            -   name: Execute tests
                run: vendor/bin/phpunit --testdox --configuration=phpunit-laravel.xml
